#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_I2C_Bumper
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_I2C_Bumper	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	changeAddress	KEYWORD2
	reset	KEYWORD2
	getAddress	KEYWORD2
	getVersion	KEYWORD2
	getPullI2C	KEYWORD2
	setPullI2C	KEYWORD2
	setLamp	KEYWORD2
	setTurnSignal	KEYWORD2
	setTurnPeriod	KEYWORD2
	settingsTurnAuto	KEYWORD2
	setCalibrationRun	KEYWORD2
	setCalibrationEnd	KEYWORD2
	setCalibrationManual	KEYWORD2
	getCalibrationStage	KEYWORD2
	getLineDigital	KEYWORD2
	getLineAnalog	KEYWORD2
	getErrPID	KEYWORD2
	getLineSum	KEYWORD2
	getLineType	KEYWORD2
	setLineType	KEYWORD2
	
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	BUM_TURN_OFF	LITERAL1
	BUM_TURN_LEFT	LITERAL1
	BUM_TURN_RIGHT	LITERAL1
	BUM_TURN_EMERGENCY	LITERAL1
	BUM_TURN_POLICE	LITERAL1
	BUM_TURN_AUTO	LITERAL1
	BUM_TURN_100	LITERAL1
	BUM_TURN_200	LITERAL1
	BUM_TURN_400	LITERAL1
	BUM_TURN_800	LITERAL1
	BUM_AUTO_ON_1	LITERAL1
	BUM_AUTO_ON_2	LITERAL1
	BUM_AUTO_ON_3	LITERAL1
	BUM_AUTO_OFF_ANY	LITERAL1
	BUM_AUTO_OFF_CEN	LITERAL1
	BUM_LINE_ALL	LITERAL1
	BUM_LINE_WHITE	LITERAL1
	BUM_LINE_BLACK	LITERAL1
	BUM_LINE_CHANGE	LITERAL1
	BUM_STAGE_OFF_OK	LITERAL1
	BUM_STAGE_OFF_ERR	LITERAL1
	BUM_STAGE_READ_LN	LITERAL1
	BUM_STAGE_WAITING	LITERAL1
	BUM_STAGE_READ_BG	LITERAL1
