name =			iarduino_I2C_Bumper
version =		1.0.9
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C-flash модулем бампер.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет считывать цифровые и аналоговые сигналы с 7 датчиков линий, получать ошибки для ПИД регулятора, задавать тип лини, управлять поворотниками, запускать и контролировать процесс калибровки.
category =		Sensors
url =			https://iarduino.ru/file/519.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Bumper.h
