name =			iarduino_I2C_Bumper
version =		1.0.8
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash модулем бампер.
paragraph =		Позволяет считывать цифровые и аналоговые сигналы с 7 датчиков линий, а так же управлять фарами и поворотниками установленными на бампере.
category =		Sensors
url =			https://iarduino.ru/file/519.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Bumper.h
