name =			iarduino I2C Bumper (бампер)
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с бампером.
paragraph =		Позволяет считывать цифровые и аналоговые сигналы с 7 датчиков линий, а так же управлять фарами и поворотниками установленными на бампере.
category =		Sensors
url =			https://iarduino.ru/file/519.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_Bumper.h
